body
    margin: 0
    font-family: sans-serif
    color: #555555

.wrap
    width: 90%
    max-width: 900px
    margin: 0 auto

#game-form
    margin: 50px auto
    input[type="number"]
        display: inline-block
        width: 40px

#action-btn
    display: block
    background: #ff9933
    color: #ffffff
    padding: 15px 25px
    border: none
    font-size: 2em
    text-transform: uppercase
    cursor: pointer

#stats
    display: none
    &.show
        display: block